<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="RainRipples_PaulioImpl" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\RainRipples_PaulioImpl_VS.hlsl" entry="main" />
			<shader type="ps" path="shaders\RainRipples_PaulioImpl_PS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float" name="radius">
					<row>
						<value>0.949999988</value>
					</row>
				</variable>
				<variable type="float" name="thickness">
					<row>
						<value>0.0799999982</value>
					</row>
				</variable>
				<variable type="int" name="number_of_ripples">
					<row>
						<value>100</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="RainRipples_YoutubeImpl" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\RainRipples_YoutubeImpl_VS.hlsl" entry="main" />
			<shader type="ps" path="shaders\RainRipples_YoutubeImpl_PS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad3" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float" name="radius">
					<row>
						<value>0.949999988</value>
					</row>
				</variable>
				<variable type="float" name="thickness">
					<row>
						<value>0.0799999982</value>
					</row>
				</variable>
				<variable type="int" name="number_of_ripples">
					<row>
						<value>100</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>9</distance>
			<pitch>-83</pitch>
			<yaw>295</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
